DEBUG=1
SECRET_KEY='django-insecure-ixr%)bs!bz9y!jgjhzcp1&)^dfe6ikz=-n$!hv^f_xzo3$e6pp'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=biva
SQL_USER=james
SQL_PASSWORD=password123
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
